body {
    background-color: rgb(169, 169, 169);
}

.timeline {
    margin: 0 auto;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    font-family: sans-serif;

}

.card-one {
    background-color: #ffffff;
    height: fit-content;
    margin-right: 20px;
    width: 400px;
    transform: translate(60%, 15%);
    border-radius: 8px;
    position: relative;
}   

.timeline-bar {
    background-color: rgb(11, 78, 121);
    height: 1000px;
    position: relative;
    width: 4px;
}

.timeline-point-one {
    position: absolute;
    top: 0;
    left: 50%;
}

.card-two {
    background-color: #ffffff;
    height:fit-content;
    margin-left: 53px;
    width: 400px;
    transform: translateY(92%);
    position: relative;
    border-radius: 8px;
}

.pic-one {
    width: 100%;


    
}

.card-three {
    position: relative;
    background-color: #ffffff;
    height: fit-content;
    width: 400px;
    transform: translate(60%, -140%);
    border-radius: 8px;
    
}

.date-two {
    position: absolute;
    top: 0;
    margin: 0;
    background-color: rgb(247, 61, 89);
    width: 120px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 40px;
}

.title-two {
    position: absolute;
    top: 120px;
    left: 15px;
    color: #2a2a2a;
}

.text-one, .text-two {
    width: 90%;
    text-align: left;
    margin-left: 20px;
}

button {
    background-color: rgb(11, 78, 121);
    color: #ffffff;
    width: 90px;
    height: 30px;
    transform: translate(20%, -30%);
    border-radius: 4px;
}

.date-one, .date-three {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(247, 61, 89);
    margin: 0;
    width: 120px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.title-one {
    padding-left: 15px;
}

.title-three {
    padding-left: 15px;
    font-size: 25px;
}

.text-three {
    width: 80%;
    margin: 30px;
    padding: 10px;
    border-left: solid 5px rgb(11, 78, 121);
}